# butler

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  othree-oss.gpg.enc  settings.gradle
butler-client/: build.gradle  publish.gradle
butler-client/src/main/scala/io/othree/butler/client/: CacheClient.scala
butler-client/src/main/scala/io/othree/butler/client/actors/: CacheClientActor.scala
butler-client/src/main/scala/io/othree/butler/client/configuration/: CacheClientConfiguration.scala  TSCacheClientConfiguration.scala
butler-client/src/test/resources/: application.conf
butler-client/src/test/scala/io/othree/butler/client/: ButlerClientTest.scala
butler-client/src/test/scala/io/othree/butler/client/configuration/: TSCacheClientConfigurationTest.scala
butler-core/: build.gradle  publish.gradle
butler-core/src/main/scala/io/othree/butler/: Cache.scala  CacheContainer.scala  CacheProvider.scala
butler-core/src/main/scala/io/othree/butler/models/: EmptyCache.scala  Gimme.scala  RefreshCache.scala
butler-core/src/test/scala/io/othree/butler/: CacheContainerTest.scala
butler-service/: build.gradle  publish.gradle
butler-service/src/main/scala/io/othree/butler/: ButlerService.scala  CacheService.scala
butler-service/src/main/scala/io/othree/butler/actors/: CacheActor.scala
butler-service/src/main/scala/io/othree/butler/configuration/: CacheServiceConfiguration.scala  TSCacheServiceConfiguration.scala
butler-service/src/test/resources/: application.conf
butler-service/src/test/scala/io/othree/butler/: ButlerServiceTest.scala
butler-service/src/test/scala/io/othree/butler/configuration/: TSCacheServiceConfigurationTest.scala
